<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/NotificarePushLib.cs">
    <Files>
      <File FileName="Assets/Plugins/NotificarePushLib.cs" Line="5" Column="38" />
      <File FileName="../../../Unity Projects/iPhoneNativeCodeSample/Assets/Plugins/Bonjour.cs" Line="1" Column="1" />
      <File FileName="../../../Unity Projects/UnityPlugin/UnityPluginTest/Assets/Scripts/UnityPlugin.cs" Line="48" Column="79" />
      <File FileName="Assets/Plugins/Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>