<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/NotificarePushLib.cs">
    <Files>
      <File FileName="Assets/Plugins/NotificarePushLib.cs" Line="2" Column="14" />
      <File FileName="../iPhoneNativeCodeSample/Assets/Plugins/Bonjour.cs" Line="1" Column="1" />
      <File FileName="../UnityPlugin/UnityPluginTest/Assets/Scripts/UnityPlugin.cs" Line="57" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>